{
  "../../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-D_i9vtEA.js",
    "name": "crx-manifest.js",
    "src": "../../../../../../@crx/manifest",
    "isEntry": true
  },
  "_content.ts-loader-F6MB2sP0.js": {
    "file": "assets/content.ts-loader-F6MB2sP0.js",
    "src": "_content.ts-loader-F6MB2sP0.js"
  },
  "_types-D81RzwY9.js": {
    "file": "assets/types-D81RzwY9.js",
    "name": "types"
  },
  "index.html": {
    "file": "assets/index.html-BpIF4Be6.js",
    "name": "index.html",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_types-D81RzwY9.js"
    ],
    "css": [
      "assets/index-DMHCujWQ.css"
    ]
  },
  "src/background.ts": {
    "file": "assets/background.ts-BDBcgWjN.js",
    "name": "background.ts",
    "src": "src/background.ts",
    "isEntry": true,
    "imports": [
      "_types-D81RzwY9.js"
    ]
  },
  "src/content.ts": {
    "file": "assets/content.ts-CdiSqwp9.js",
    "name": "content.ts",
    "src": "src/content.ts",
    "isEntry": true,
    "imports": [
      "_types-D81RzwY9.js"
    ]
  }
}