{
  "manifest_version": 3,
  "name": "Confluence to Markdown",
  "version": "1.0.0",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "contextMenus",
    "clipboardWrite",
    "storage",
    "notifications"
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/content.ts-loader-F6MB2sP0.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "assets/types-D81RzwY9.js",
        "assets/content.ts-CdiSqwp9.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
